{
  "name": "kodegrenade/naija-faker-laravel",
  "keywords": [
    "php",
    "github",
    "laravel",
    "faker",
    "naija-faker",
    "package",
    "Open Source"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Temitope Ayotunde",
      "email": "brhamix@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Kodegrenade\\NaijaFaker\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kodegrenade\\NaijaFaker\\NaijaFakerServiceProvider"
      ],
      "aliases": {
        "NaijaFaker": "Kodegrenade\\NaijaFaker\\NaijaFaker"
      }
    }
  },
  "require": {},
  "description": "A simple package that generates fake typical Nigerian data."
}